@bg-color: lightblue;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px 'Courier';
}

#main {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        border: 1px solid @bg-color;
        background-color: black;

        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: lightcoral;
      border: 1px solid @bg-color;
      position: relative;

      left: 40px;
      top: 50px;
    }
  }

  #score-panel {
    width: 304px;
    display: flex;
    justify-content: space-between;

    #score {
    }
    #level {
    }
  }
}
